# Variáveis de ambiente para o Digibot

# Configurações da Twitch
TWITCH_USERNAME="RPGBotDigimon" # Nome de usuário do seu bot na Twitch (confira se este é o nome exato do seu bot)
TWITCH_PASSWORD="" # Geralmente não é usado com OAuth Token, pode deixar vazio.
TWITCH_OAUTH_TOKEN="oauth:r9fv1zjvb5j9sjk6jx4i3snjfegtmk" # Seu novo ACCESS TOKEN da imagem. Lembre-se do "oauth:" no início!
TWITCH_CHANNEL="#0baratta" # Nome do canal que o bot deve monitorar (o mesmo do seu usuário na Twitch, pelo que entendi)

# Configurações do MongoDB
MONGODB_URI="mongodb://localhost:27017/digibot" # URI de conexão com o MongoDB (mantenha como está se for local)

# Configurações da API
API_PORT=3000 # Porta em que a API do bot será executada (mantenha como está)

# Credenciais da Aplicação Twitch (para uso futuro, se necessário para outras interações com a API)
TWITCH_CLIENT_ID="gp762nuuoqcoxypju8c569th9wz7q5" # Client ID da imagem
TWITCH_CLIENT_SECRET="9d5176cms80ttzhv3ytf250bj95p2r" # Segredo do Cliente da sua aplicação Twitch
TWITCH_REFRESH_TOKEN="9ocyuxxmjkk25e3qsmdiehwz9n3b7z97fk8k5u8c11sm7t8or9" # Refresh Token da imagem

# Lembre-se: O arquivo .env NUNCA deve ser enviado para repositórios públicos (ex: GitHub).
# O .env.example serve como um modelo. Crie um arquivo .env com suas credenciais reais e mantenha-o privado.